# This file contains environment variables for the frontend.
# For production, you might want to set VITE_API_URL to your actual backend URL.
# For example: VITE_API_URL=https://misishacks.misishacks.ru

VITE_API_URL=
