# Backend
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
BOT_TOKEN=9LHodD0cOIwUEVN8hm_yV7QGfH1X80fgT9-5cw4hWW82VW0E-oW1dTnaaHhaNYnBvZb7P30srhWnBtaWYAx

# Frontend
VITE_API_URL=https://misishacks.misishacks.ru/api

# Common
DOMAIN=misishacks.misishacks.ru

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
GEMINI_API_KEY=AIzaSyCyHGRTKYjwZkFEPfdUv_jkiEiY4v9e4Fk
GOOGLE_CLOUD_PROJECT="gen-lang-client-0437155293"  